* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: auto;
    background-color: black;
}

.main-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
  
    

}
.menu {
    width:25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid white;
   
}

li, a {
    list-style: none;
    text-decoration: none;
    color: white;
}


/* inside */


.title-header {
    margin-top: 50px;
    margin-bottom: 10px;
    color: white;
}



.time-text {
    display: block;
    align-items: center;
    color:white;

}


.container {
    margin: 0 auto;
    margin-top: 10px;
    width: 70%;
    background-color: rgb(24, 23, 23);
}

.container > * {

margin-left: 30px;
margin-right: 30px;
margin-bottom: 50px;

   

}

div h2:first-child{
    color: white;
}

.content-one, .content-two, .content-three {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}

.subtitle {
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
    
}


.gallery {
   
    display: flex;
    flex-direction: column;
}

.pic2 {
 
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  margin-bottom: 5px;

    
}

.pic1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    display: inline-block;
    width: 100%;
    height: 100px;
    text-align: center;
    align-items: center;
    font-size: smaller;
    color: white;
    background-color: rgb(62, 62, 65);

 

}

footer p {
    margin-top: 20px;
}









